{
  "name": "use-clear-params",
  "version": "0.1.0",
  "description": "React hook to clear search parameters from the url",
  "author": "Omer Yalhi (omer@yalhi.com)",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "types": "./lib",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./esm/index.js",
      "require": "./lib/index.js"
    }
  },
  "sideEffects": false,
  "scripts": {
    "size": "yarn build:es && size-limit",
    "test": "yarn jest && eslint \"src/**.ts\"",
    "build": "rm -rf ./lib/* ./esm/* && yarn test && yarn size && yarn build:cjs && yarn build:es",
    "build:cjs": "tsc",
    "build:es": "tsc -m esNext --outDir esm",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@types/react": "^17.0.22",
    "@types/react-dom": "^17.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.4.3"
  },
  "files": [
    "esm",
    "lib"
  ],
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:oyalhi/use-clear-params.git"
  },
  "bugs": {
    "url": "https://github.com/oyalhi/use-clear-params/issues"
  }
}
